-rw-rw-r--  1 root root       3 سبتمبر 21 19:18 papersize
-rw-r--r--  1 root root       4 أوت     9 12:52 hostid
-rw-r--r--  1 root root      10 سبتمبر 21 19:25 prime-discrete
-rw-r--r--  1 root root      11 سبتمبر 29 01:07 hostname
-rw-r--r--  1 root root      13 أوت    22  2021 debian_version
-rw-r--r--  1 root root      13 سبتمبر 21 22:15 timezone
-rw-r--r--  1 root root      19 جويلية 28 16:29 issue.net
-rw-r--r--  1 root root      19 نوفمبر  8 01:36 subgid
-rw-r--r--  1 root root      19 نوفمبر  8 01:36 subuid
-rw-r--r--  1 root root      20 فيفري  24  2022 fprintd.conf
-rw-r--r--  1 root root      26 جويلية 28 16:29 issue
-rw-r--r--  1 root root      27 سبتمبر 29 01:07 machine-info
-rw-r--r--  1 root root      27 مارس   13  2022 libao.conf
-r--r--r--  1 root root      33 سبتمبر 21 19:25 machine-id
-rw-r-----  1 root root      33 أوت     9 12:51 brlapi.key
-rw-r--r--  1 root root      34 ديسمبر 16  2020 ld.so.conf
-rw-r--r--  1 root root      41 نوفمبر  5 11:06 subgid-
-rw-r--r--  1 root root      41 نوفمبر  5 11:06 subuid-
-rw-r--r--  1 root root      45 نوفمبر 11  2021 bash_completion
-rw-r--r--  1 root root      51 أفريل   9  2020 vdpau_wrapper.cfg
-rw-r--r--  1 root root      91 أكتوبر 15  2021 networks
-rw-r--r--  1 root root      92 أكتوبر 15  2021 host.conf
-rw-r--r--  1 root root     104 جويلية 28 16:29 lsb-release
-rw-r--r--  1 root root     106 أوت     9 12:48 environment
-rw-r--r--  1 root root     110 سبتمبر 21 19:19 kernel-img.conf
-rw-r--r--  1 root root     111 مارس   24  2022 magic
-rw-r--r--  1 root root     111 مارس   24  2022 magic.mime
-rw-r--r--  1 root root     128 أوت     9 12:48 shells
-rw-r--r--  1 root root     191 مارس   17  2022 libaudit.conf
-rw-r--r--  1 root root     195 أوت     9 12:48 modules
-rwxr-xr-x  1 root root     228 مارس   23  2022 nftables.conf
-rw-r--r--  1 root root     254 سبتمبر 21 19:17 hosts
-rw-r--r--  1 root root     267 أكتوبر 15  2021 legal
-rw-r--r--  1 root root     335 مارس   23  2022 anacrontab
-rw-r--r--  1 root root     367 ديسمبر 16  2020 bindresvport.blacklist
-rw-r--r--  1 root root     411 أوت     9 12:50 hosts.allow
-rw-r--r--  1 root root     433 مارس   23  2022 apg.conf
-rw-r--r--  1 root root     449 ديسمبر 11  2021 mailcap.order
-rw-r--r--  1 root root     460 ديسمبر  8  2021 zsh_command_not_found
-rw-r--r--  1 root root     542 سبتمبر 21 19:19 nsswitch.conf
-rw-r--r--  1 root root     552 أوت    12  2020 pam.conf
-rw-r--r--  1 root root     582 أكتوبر 15  2021 profile
-rw-r--r--  1 root root     592 جانفي  24  2022 logrotate.conf
-rw-r--r--  1 root root     604 سبتمبر 15  2018 deluser.conf
-rw-rw-r--  1 root root     675 سبتمبر 21 19:15 fstab
-rw-r--r--  1 root root     681 مارس   23  2022 xattr.conf
-rw-r--r--  1 root root     685 جانفي   8  2022 e2scrub.conf
-rw-r--r--  1 root root     694 مارس   23  2022 fuse.conf
-rw-r--r--  1 root root     711 أوت     9 12:50 hosts.deny
-rw-r--r--  1 root root     744 جانفي   8  2022 mke2fs.conf
-rw-r--r--  1 root root     767 مارس   24  2022 netconfig
-rw-r--r--  1 root root     769 فيفري  22  2022 appstream.conf
-rw-r--r--  1 root root     887 أفريل   1  2013 rpc
-rw-r-----  1 root shadow   965 نوفمبر  8 01:36 gshadow
-rw-r-----  1 root shadow   978 نوفمبر  5 11:06 gshadow-
-rw-r--r--  1 root root    1136 مارس   23  2022 crontab
-rw-r--r--  1 root root    1161 نوفمبر  8 01:36 group
-rw-r--r--  1 root root    1178 نوفمبر  5 11:06 group-
-rw-r--r--  1 root root    1201 ديسمبر  2  2018 smi.conf
-rw-r--r--  1 root root    1260 جوان   16  2020 ucf.conf
-rw-r--r--  1 root root    1308 مارس   24  2022 kerneloops.conf
-rw-r--r--  1 root root    1382 ديسمبر 24  2021 rsyslog.conf
-rw-r--r--  1 root root    1523 مارس   25  2022 usb_modeswitch.conf
-rw-r-----  1 root shadow  1532 نوفمبر  8 01:36 shadow
-rw-r-----  1 root shadow  1634 نوفمبر  5 11:06 shadow-
-r--r-----  1 root root    1671 فيفري   8  2022 sudoers
-rw-r--r--  1 root root    1748 جانفي   6  2022 inputrc
-rw-r--r--  1 root root    1816 ديسمبر 27  2019 ethertypes
-rw-r--r--  1 root root    2319 جانفي   6  2022 bash.bashrc
-rw-r--r--  1 root root    2355 فيفري  25  2022 sysctl.conf
-rw-r--r--  1 root root    2584 فيفري   3  2022 gai.conf
-rw-r--r--  1 root root    2932 أفريل   1  2013 protocols
-rw-r--r--  1 root root    2969 فيفري  20  2022 debconf.conf
-rw-r--r--  1 root root    2996 مارس    4  2022 locale.alias
-rw-r--r--  1 root root    3028 أوت     9 12:48 adduser.conf
-rw-r--r--  1 root root    3047 نوفمبر  8 01:36 passwd
-rw-r--r--  1 root root    3097 نوفمبر  5 11:06 passwd-
-rw-r--r--  1 root root    3119 جويلية 29  2021 dput.cf
-rw-r--r--  1 root root    4436 ديسمبر 15  2020 hdparm.conf
-rw-r--r--  1 root root    4573 فيفري  14  2022 sudo.conf
-rw-r--r--  1 root root    4942 جانفي  24  2022 wgetrc
-rw-r--r--  1 root root    5217 مارس   17  2022 manpath.config
-rw-r--r--  1 root root    5529 أوت     9 12:48 ca-certificates.conf
-rw-r--r--  1 root root    5620 جانفي   9  2022 rygel.conf
-rw-r--r--  1 root root    6543 جانفي  11  2022 cowpoke.conf
-rw-r--r--  1 root root    7649 أوت     9 12:51 pnm2ppa.conf
-rw-r--r--  1 root root    9390 فيفري  14  2022 sudo_logsrvd.conf
-rw-r--r--  1 root root    9454 سبتمبر 21 19:17 locale.gen
-rw-r--r--  1 root root   10593 مارس   31  2022 sensors3.conf
-rw-r--r--  1 root root   10734 نوفمبر 11  2021 login.defs
-rw-r--r--  1 root root   11204 فيفري   9  2022 nanorc
-rw-r--r--  1 root root   12813 مارس   27  2021 services
-rw-r--r--  1 root root   17921 سبتمبر 29 16:49 devscripts.conf
-rw-r--r--  1 root root   29219 جوان   28 16:25 brltty.conf
-rw-r--r--  1 root root   40691 مارس   17  2022 matplotlibrc
-rw-r--r--  1 root root   45340 نوفمبر 15 09:54 mailcap
-rw-r--r--  1 root root   72029 مارس   21  2022 mime.types
-rw-r--r--  1 root root   80931 نوفمبر 15 09:55 ld.so.cache
